# LibroStock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librostock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librostock/: BuscarLibro.java  DetalleAutor.java  DetalleLibro.java  Estadisticas.java  InformacionApp.java  MainActivity.java  Reportes.java  VisorPDF.java
app/src/main/java/com/example/librostock/Adaptadores/: AdaptadorFilaLibro.java  AdaptadorRecycler.java  AdaptadorRecyclerAutores.java
app/src/main/java/com/example/librostock/Informes/: ModeloPDF.java  (+5 more)
app/src/main/res/drawable/: borde.xml  borde_autor.xml  borde_libro.xml  borde_lista_libro.xml  icono_autor.xml  icono_buscar.xml  icono_buscar2.xml  icono_cancelar.xml  icono_cancelar_fraa.xml  icono_libro.xml  icono_lista.xml  selector.xml
app/src/main/res/layout/: activity_buscar_libro.xml  activity_detalle_autor.xml  activity_detalle_libro.xml  activity_estadisticas.xml  activity_informacion_app.xml  activity_main.xml  activity_reportes.xml  activity_visor_p_d_f.xml  barra_herramientas.xml  barra_herramientas_buscar.xml  dialogo_editar.xml  dialogo_eliminar.xml  fila_autor.xml  fila_libro.xml  fragment_fr_agregar_autor.xml  fragment_fr_agregar_libro.xml  fragment_fr_lista_libros.xml  lista_desplegable.xml
app/src/main/res/menu/: mi_menu.xml  mi_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ruta_imagen.xml
app/src/test/java/com/example/librostock/: ExampleUnitTest.java
(+15 files in other folders)
