<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetalleLibro">

    <item
        android:id="@+id/menuEditar"
        android:title="@string/buscar"
        android:icon="@drawable/icono_editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEliminar"
        android:title="@string/buscar"
        android:icon="@drawable/icono_eliminar"
        app:showAsAction="ifRoom" />

</menu>