<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Fragments.frListaLibros">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llvFRLL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFRLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icono_eliminar"
            android:contentDescription="@string/icono" />

        <TextView
            android:id="@+id/textView"
            style="@style/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sinLibros" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llvFRLL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaLibrosFRLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLetra"
            android:dividerHeight="1dp" />

        <!--<ListView
            android:id="@+id/lvListaLibrosFRLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLetra"
            android:dividerHeight="1dp"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>